# spribe_test_task

./: .gitignore  build.gradle  compose.yaml  readme.md
.run/: SpribeTestTaskApplication.run.xml
src/main/java/com/example/spribe_test_task/: SpribeTestTaskApplication.java
src/main/java/com/example/spribe_test_task/advice/: GlobalControllerAdvice.java
src/main/java/com/example/spribe_test_task/controller/: AvailableUnitController.java  EventController.java  PaymentController.java  UnitController.java  UserController.java
src/main/java/com/example/spribe_test_task/dto/: EventDto.java  PaymentDto.java  UnitDto.java  UnitPropertiesDto.java  UserDto.java
src/main/java/com/example/spribe_test_task/entity/: AccommodationType.java  Event.java  Payment.java  Unit.java  UnitProperties.java  User.java
src/main/java/com/example/spribe_test_task/excption/: EventCreationException.java
src/main/java/com/example/spribe_test_task/mapper/: UnitMapper.java  UnitPropertiesMapper.java  UserMapper.java
src/main/java/com/example/spribe_test_task/repository/: EventRepository.java  PaymentRepository.java  UnitPropertiesRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/spribe_test_task/scheduler/: EventCancelerScheduler.java
src/main/java/com/example/spribe_test_task/service/: EventService.java  PaymentService.java  UnitService.java  UserService.java
src/main/java/com/example/spribe_test_task/util/: DataFillRunner.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V1__create_currencies_table.yaml
src/test/java/com/example/spribe_test_task/: SpribeTestTaskApplicationTests.java
src/test/resources/: application.yaml
(+8 files in other folders)
